<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='TMP_T+ (PUBLIC)' inline='true' name='federated.1kns5ak08l6ywh19cbrfn0c00vv6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rj16258.us-east-2.aws.snowflakecomputing.com' name='snowflake.07oghhl1p5pe1c13dtvjy13k2izb'>
            <connection authentication='Username Password' class='snowflake' dbname='STAGING' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='rj16258.us-east-2.aws.snowflakecomputing.com' service='ACCOUNTADMIN' username='gusther' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='snowflake.07oghhl1p5pe1c13dtvjy13k2izb' name='COVID_STATES' table='[PUBLIC].[COVID_STATES]' type='table' />
          <relation connection='snowflake.07oghhl1p5pe1c13dtvjy13k2izb' name='TMP_T' table='[PUBLIC].[TMP_T]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID_STATE]</local-name>
            <parent-name>[COVID_STATES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[COVID_STATES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_CODE]</local-name>
            <parent-name>[COVID_STATES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATES]</local-name>
            <parent-name>[TMP_T]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE (TMP_T)]</local-name>
            <parent-name>[TMP_T]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSITIVE]</local-name>
            <parent-name>[TMP_T]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEGATIVE]</local-name>
            <parent-name>[TMP_T]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTALTESTRESULTS]</local-name>
            <parent-name>[TMP_T]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSPITALIZEDCUMULATIVE]</local-name>
            <parent-name>[TMP_T]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATH]</local-name>
            <parent-name>[TMP_T]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSPITALIZED]</local-name>
            <parent-name>[TMP_T]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTALTESTSVIRAL]</local-name>
            <parent-name>[TMP_T]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSITIVETESTSVIRAL]</local-name>
            <parent-name>[TMP_T]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEGATIVETESTSVIRAL]</local-name>
            <parent-name>[TMP_T]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_ID]</local-name>
            <parent-name>[TMP_T]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_ID]</local-name>
            <parent-name>[TMP_T]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cálculo1' datatype='real' hidden='true' name='[Calculation_72620560266821632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[POSITIVE]/[DEATH]' />
      </column>
      <column caption='death/positive' datatype='real' hidden='true' name='[Calculation_72620560267001857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Death/Positive' datatype='real' name='[Calculation_72620560267280386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DEATH]/[POSITIVE]' />
      </column>
      <column caption='Dates' datatype='date' name='[DATES]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[DATE_ID]' role='dimension' type='ordinal' />
      <column caption='Death' datatype='integer' name='[DEATH]' role='measure' type='quantitative' />
      <column caption='Hospitalizedcumulative' datatype='integer' name='[HOSPITALIZEDCUMULATIVE]' role='measure' type='quantitative' />
      <column caption='Hospitalized' datatype='integer' name='[HOSPITALIZED]' role='measure' type='quantitative' />
      <column caption='Id State' datatype='integer' name='[ID_STATE]' role='dimension' type='ordinal' />
      <column caption='Negativetestsviral' datatype='integer' name='[NEGATIVETESTSVIRAL]' role='measure' type='quantitative' />
      <column caption='Negative' datatype='integer' name='[NEGATIVE]' role='measure' type='quantitative' />
      <column caption='Positivetestsviral' datatype='integer' name='[POSITIVETESTSVIRAL]' role='measure' type='quantitative' />
      <column caption='Positive' datatype='integer' name='[POSITIVE]' role='measure' type='quantitative' />
      <column caption='State (Tmp T)' datatype='string' name='[STATE (TMP_T)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Code' datatype='string' name='[STATE_CODE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Id' datatype='integer' name='[STATE_ID]' role='dimension' type='ordinal' />
      <column caption='Totaltestresults' datatype='integer' name='[TOTALTESTRESULTS]' role='measure' type='quantitative' />
      <column caption='Totaltestsviral' datatype='integer' name='[TOTALTESTSVIRAL]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='COVID_STATES' datatype='table' name='[__tableau_internal_object_id__].[COVID_STATES_6F9A94B4BA704E9EB8A148BBC5783BDA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TMP_T' datatype='table' name='[__tableau_internal_object_id__].[TMP_T_CBE6907FC9204568ABD967111516AF41]' role='measure' type='quantitative' />
      <column-instance column='[DATES]' derivation='Day' name='[dy:DATES:ok]' pivot='key' type='ordinal' />
      <group caption='Descripción emergente (DÍA(Dates),STATE)' hidden='true' name='[Tooltip (DAY(Dates),STATE)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:DATES:ok]' />
          <groupfilter function='level-members' level='[STATE]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Casos positivos por estado&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TMP_T+ (PUBLIC)' name='federated.1kns5ak08l6ywh19cbrfn0c00vv6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kns5ak08l6ywh19cbrfn0c00vv6'>
            <column caption='Death/Positive' datatype='real' name='[Calculation_72620560267280386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DEATH]/[POSITIVE]' />
            </column>
            <column caption='Dates' datatype='date' name='[DATES]' role='dimension' type='ordinal' />
            <column caption='Death' datatype='integer' name='[DEATH]' role='measure' type='quantitative' />
            <column caption='Positive' datatype='integer' name='[POSITIVE]' role='measure' type='quantitative' />
            <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DATES]' derivation='Day' name='[dy:DATES:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATES]' derivation='Month' name='[mn:DATES:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_72620560267280386]' derivation='Sum' name='[sum:Calculation_72620560267280386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POSITIVE]' derivation='Sum' name='[sum:POSITIVE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATES]' derivation='Year' name='[yr:DATES:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kns5ak08l6ywh19cbrfn0c00vv6].[dy:DATES:ok]'>
            <groupfilter function='member' level='[dy:DATES:ok]' member='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kns5ak08l6ywh19cbrfn0c00vv6].[mn:DATES:ok]'>
            <groupfilter function='member' level='[mn:DATES:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kns5ak08l6ywh19cbrfn0c00vv6].[yr:DATES:ok]'>
            <groupfilter function='member' level='[yr:DATES:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kns5ak08l6ywh19cbrfn0c00vv6].[yr:DATES:ok]</column>
            <column>[federated.1kns5ak08l6ywh19cbrfn0c00vv6].[mn:DATES:ok]</column>
            <column>[federated.1kns5ak08l6ywh19cbrfn0c00vv6].[dy:DATES:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kns5ak08l6ywh19cbrfn0c00vv6].[none:STATE:nk]' />
              <color column='[federated.1kns5ak08l6ywh19cbrfn0c00vv6].[sum:POSITIVE:qk]' />
              <lod column='[federated.1kns5ak08l6ywh19cbrfn0c00vv6].[sum:Calculation_72620560267280386:qk]' />
              <geometry column='[federated.1kns5ak08l6ywh19cbrfn0c00vv6].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='11'>STATE:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kns5ak08l6ywh19cbrfn0c00vv6].[none:STATE:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'>Casos positivos:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='11'>Positive:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kns5ak08l6ywh19cbrfn0c00vv6].[sum:POSITIVE:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kns5ak08l6ywh19cbrfn0c00vv6].[Latitude (generated)]</rows>
        <cols>([federated.1kns5ak08l6ywh19cbrfn0c00vv6].[dy:DATES:ok] * [federated.1kns5ak08l6ywh19cbrfn0c00vv6].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Recuento de casos positivos&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TMP_T+ (PUBLIC)' name='federated.1kns5ak08l6ywh19cbrfn0c00vv6' />
          </datasources>
          <datasource-dependencies datasource='federated.1kns5ak08l6ywh19cbrfn0c00vv6'>
            <column caption='Dates' datatype='date' name='[DATES]' role='dimension' type='ordinal' />
            <column caption='Positive' datatype='integer' name='[POSITIVE]' role='measure' type='quantitative' />
            <column-instance column='[POSITIVE]' derivation='Count' name='[cnt:POSITIVE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATES]' derivation='Month-Trunc' name='[tmn:DATES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kns5ak08l6ywh19cbrfn0c00vv6].[cnt:POSITIVE:qk]</rows>
        <cols>[federated.1kns5ak08l6ywh19cbrfn0c00vv6].[tmn:DATES:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Indice de mortalidad&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TMP_T+ (PUBLIC)' name='federated.1kns5ak08l6ywh19cbrfn0c00vv6' />
          </datasources>
          <datasource-dependencies datasource='federated.1kns5ak08l6ywh19cbrfn0c00vv6'>
            <column caption='Death/Positive' datatype='real' name='[Calculation_72620560267280386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DEATH]/[POSITIVE]' />
            </column>
            <column caption='Dates' datatype='date' name='[DATES]' role='dimension' type='ordinal' />
            <column caption='Death' datatype='integer' name='[DEATH]' role='measure' type='quantitative' />
            <column caption='Positive' datatype='integer' name='[POSITIVE]' role='measure' type='quantitative' />
            <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DATES]' derivation='Day' name='[dy:DATES:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATES]' derivation='Month' name='[mn:DATES:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_72620560267280386]' derivation='Sum' name='[sum:Calculation_72620560267280386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATH]' derivation='Sum' name='[sum:DEATH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATES]' derivation='Year' name='[yr:DATES:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kns5ak08l6ywh19cbrfn0c00vv6].[dy:DATES:ok]'>
            <groupfilter function='member' level='[dy:DATES:ok]' member='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kns5ak08l6ywh19cbrfn0c00vv6].[mn:DATES:ok]'>
            <groupfilter function='member' level='[mn:DATES:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kns5ak08l6ywh19cbrfn0c00vv6].[yr:DATES:ok]'>
            <groupfilter function='member' level='[yr:DATES:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kns5ak08l6ywh19cbrfn0c00vv6].[none:STATE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kns5ak08l6ywh19cbrfn0c00vv6].[sum:Calculation_72620560267280386:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1kns5ak08l6ywh19cbrfn0c00vv6].[dy:DATES:ok]' member-value='7' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1kns5ak08l6ywh19cbrfn0c00vv6].[yr:DATES:ok]</column>
            <column>[federated.1kns5ak08l6ywh19cbrfn0c00vv6].[mn:DATES:ok]</column>
            <column>[federated.1kns5ak08l6ywh19cbrfn0c00vv6].[dy:DATES:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1kns5ak08l6ywh19cbrfn0c00vv6].[sum:Calculation_72620560267280386:qk]' />
              <lod column='[federated.1kns5ak08l6ywh19cbrfn0c00vv6].[sum:DEATH:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kns5ak08l6ywh19cbrfn0c00vv6].[none:STATE:nk]</rows>
        <cols>([federated.1kns5ak08l6ywh19cbrfn0c00vv6].[dy:DATES:ok] * [federated.1kns5ak08l6ywh19cbrfn0c00vv6].[sum:Calculation_72620560267280386:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Defunciones por estado&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TMP_T+ (PUBLIC)' name='federated.1kns5ak08l6ywh19cbrfn0c00vv6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kns5ak08l6ywh19cbrfn0c00vv6'>
            <column caption='Dates' datatype='date' name='[DATES]' role='dimension' type='ordinal' />
            <column caption='Death' datatype='integer' name='[DEATH]' role='measure' type='quantitative' />
            <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DATES]' derivation='Day' name='[dy:DATES:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATES]' derivation='Month' name='[mn:DATES:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEATH]' derivation='Sum' name='[sum:DEATH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATES]' derivation='Year' name='[yr:DATES:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kns5ak08l6ywh19cbrfn0c00vv6].[dy:DATES:ok]'>
            <groupfilter function='member' level='[dy:DATES:ok]' member='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kns5ak08l6ywh19cbrfn0c00vv6].[mn:DATES:ok]'>
            <groupfilter function='member' level='[mn:DATES:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kns5ak08l6ywh19cbrfn0c00vv6].[yr:DATES:ok]'>
            <groupfilter function='member' level='[yr:DATES:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kns5ak08l6ywh19cbrfn0c00vv6].[yr:DATES:ok]</column>
            <column>[federated.1kns5ak08l6ywh19cbrfn0c00vv6].[mn:DATES:ok]</column>
            <column>[federated.1kns5ak08l6ywh19cbrfn0c00vv6].[dy:DATES:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kns5ak08l6ywh19cbrfn0c00vv6].[none:STATE:nk]' />
              <color column='[federated.1kns5ak08l6ywh19cbrfn0c00vv6].[sum:DEATH:qk]' />
              <geometry column='[federated.1kns5ak08l6ywh19cbrfn0c00vv6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kns5ak08l6ywh19cbrfn0c00vv6].[Latitude (generated)]</rows>
        <cols>([federated.1kns5ak08l6ywh19cbrfn0c00vv6].[dy:DATES:ok] * [federated.1kns5ak08l6ywh19cbrfn0c00vv6].[Longitude (generated)])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='41200' x='800' y='1000'>
                <zone h='32250' id='5' name='Hoja 2' w='41200' x='800' y='1000'>
                  <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                </zone>
                <zone fixed-size='526' h='65750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='41200' x='800' y='33250'>
                  <zone h='65750' id='7' name='Hoja 3' w='41200' x='800' y='33250'>
                    <layout-cache fixed-size-h='1204' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='98000' id='8' param='vert' type-v2='layout-flow' w='41200' x='42000' y='1000'>
                <zone h='49000' id='9' name='Hoja 1' w='41200' x='42000' y='1000'>
                  <layout-cache minheight='284' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='49000' id='14' param='vert' type-v2='layout-flow' w='41200' x='42000' y='50000'>
                  <zone h='49000' id='15' name='Hoja 4' w='41200' x='42000' y='50000'>
                    <layout-cache minheight='284' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='13' name='Hoja 1' pane-specification-id='0' param='[federated.1kns5ak08l6ywh19cbrfn0c00vv6].[sum:POSITIVE:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='17' name='Hoja 4' pane-specification-id='0' param='[federated.1kns5ak08l6ywh19cbrfn0c00vv6].[sum:DEATH:qk]' type-v2='color' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
